T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Number=37
Identif=38
WS=39
'var'=1
':'=2
'('=3
')'=4
'()'=5
':='=6
'if'=7
'then'=8
'else'=9
'['=10
']'=11
'while'=12
'do'=13
'skip'=14
';'=15
'false'=16
'true'=17
'+'=18
'-'=19
'*'=20
'/'=21
'and'=22
'or'=23
'<'=24
'<='=25
'>'=26
'>='=27
'='=28
'!='=29
'not'=30
'new array of '=31
'read'=32
'write'=33
'integer'=34
'boolean'=35
'array of type '=36
