Plan d'execution
----------------------------------------------------------
Plan hash value: 3486492269

--------------------------------------------------------------------------------
--------------

| Id  | Operation		     | Name	     | Rows  | Bytes | Cost (%CP
U)| Time     |

--------------------------------------------------------------------------------
--------------

|   0 | SELECT STATEMENT	     |		     |	 196 |	5880 |	  70   (
2)| 00:00:01 |

|   1 |  NESTED LOOPS		     |		     |	 196 |	5880 |	  70   (
2)| 00:00:01 |

|   2 |   TABLE ACCESS BY INDEX ROWID| DEPARTEMENT   |	   1 |	  14 |	   1   (
0)| 00:00:01 |

|*  3 |    INDEX UNIQUE SCAN	     | SYS_C00188903 |	   1 |	     |	   0   (
0)| 00:00:01 |

|*  4 |   TABLE ACCESS FULL	     | VILLE	     |	 196 |	3136 |	  69   (
2)| 00:00:01 |

--------------------------------------------------------------------------------
--------------


Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("DEPARTEMENT"."ID"='91')
   4 - filter("VILLE"."DEP"='91')


Statistiques
----------------------------------------------------------
	  0  recursive calls
	  0  db block gets
	207  consistent gets
	  0  physical reads
	  0  redo size
       6822  bytes sent via SQL*Net to client
	585  bytes received via SQL*Net from client
	 15  SQL*Net roundtrips to/from client
	  0  sorts (memory)
	  0  sorts (disk)
	196  rows processed

